REM1
CAMK4
HMGCLL1
LRRTM1
LRRTM3
OVCH1
ITGA8
TRHR
GAP43
FBXL17
FAM169B
RALGAPA2
SDK2
CHST9
CHST8
COL4A5
COL4A3
OR8J1
SNORD115-17
BCL2A1
NOG
IL1RAPL1
TMPRSS11B
TMPRSS11D
TMPRSS11F
IL1RAPL2
TMEM213
SNORD115-13
CRTAM
OR6P1
BPESC1
RBMXL3
IGFBPL1
PHOX2B
LRGUK
CFH
OR5P3
OR5P2
SNORD115-6
PHYHIPL
SERPINA10
SNORD115-7
PISRT1
SNORD115-4
OR2C3
NRXN3
NRXN1
RFPL2
NLRP13
TMEM218
KHDRBS3
LHCGR
OR1Q1
TRPA1
DPYSL3
IGFBP3
IGFBP1
S1PR1
MYO3A
TECRL
SLC36A4
IFI16
MYT1L
CFHR2
CFHR3
CFHR4
CFHR5
KRTAP2-2
KRTAP2-1
KRTAP2-4
FOXL1
RNF180
SECISBP2L
SBF1P1
ZMAT4
SNORD115-9
OR7G1
PRDM9
PAMR1
CLEC14A
CPPED1
OR10A2
GSDMC
UPK1B
DLGAP2
BRDT
BRD1
PCDH20
DMD
GAB4
C16orf78
TSHZ2
TSHZ3
PABPC1P2
MTRF1L
OR52N4
OR52N5
OR52N2
OR52N1
KRTAP19-2
KRTAP19-3
KRTAP19-1
KRTAP19-6
KRTAP19-7
KRTAP19-4
KRTAP19-8
GALNTL6
LGALS8
MYO16
TBX2
SEMA6D
GCNT2
TAS2R42
CALCRL
PIGK
OR52R1
OR10A7
OLR1
SRRM4
PTGS2
RAB9BP1
OGFRL1
SV2B
OR11G2
NTRK2
NTRK3
ARHGAP20
ARHGAP24
ARHGAP28
SLCO4C1
COL19A1
BMP5
BMP3
GOLGA8B
CT45A1
CT45A3
CT45A2
CHD9
MS4A6E
SGSM1
HLX
SRD5A2
PDILT
C10orf90
C15orf40
KCNK9
FAM155A
VPS13A
BEX5
BEX1
TMEM163
SERPINA5
PRKAR1A
KLK5
SERPINA7
SRFBP1
TAS2R16
TAS2R10
BCAT1
MACROD2
WSCD1
NOVA1
KLHL34
TMEM132E
PEG10
SPATA16
CETN3
SNORD115-5
DIO2
C8orf48
DNAJC6
SLCO6A1
RRP15
TRIM49
SLC23A2
HPYR1
CD200R1
PEX2
TRPV6
TAS2R8
SLC17A6
MDH1B
MYF5
SLC37A2
OR52L1
LOC283856
KCNAB1
ZNF302
BFSP1
MMP27
TMCO5A
SYT9
LRRC4C
SYT1
OR6T1
SYT4
MYCNOS
TASP1
SCHIP1
FAM189A2
FAM189A1
MARCO
TRIM5
PALMD
ANGPT1
ZFPM2
C1orf53
ATP6V0A4
GUCA1C
C17orf102
BRIP1
ITGBL1
FUNDC2P2
TCL1B
SYCP2
SYCP1
ADAM3A
SSTR4
PRKAA2
CELF4
TRPC4
ARHGDIB
NANP
PCGEM1
EBF3
EBF2
DDX25
ZNF98
ZNF99
UNC13C
FAM3C
FBXO15
SFTA3
NACA2
CCDC73
OR2G3
FPR1
FPR2
FPR3
OR2G6
TMEM108
GHITM
LGALS9B
NKAIN3
NKAIN2
LOC284788
TMEM200C
IGSF9B
UNC5C
UNC5D
FRMD6
PKNOX2
DSCR4
GNAL
RPS12
WNT16
OR2F1
SPRR2F
VPS41
SLC15A4
SDR42E1
FOXG1
TAS2R38
TAS2R39
EPB41L3
ZNF727
CNTNAP3
LRRN1
CNTNAP2
ST8SIA6
CNTNAP5
CNTNAP4
SNORD116-24
SNORD116-25
RUNX1T1
SNORD116-23
SNORD116-28
SNORD116-29
TFAP2A
TFAP2C
TFAP2B
TYRP1
OR51T1
SLC44A5
MRPL39
OR2L13
ANKFN1
KLK6
ZRANB2
HBD
HBB
CHMP2B
OR52J3
GPR101
PHC1
GRXCR1
MGMT
OR2A25
PRSS1
LRRC69
KC6
DEFB121
TFAP2D
GPR50
EPM2A
UBE2NL
LMX1A
OR6V1
EOMES
GNRHR
SPINK13
CNR1
SNORD115-8
ACTN2
SAA2
PTPRT
SAA1
ANKS1B
OR5V1
SLAIN1
ACTRT1
ZIM3
MDGA2
SPRR1B
ADAM12
ADAM18
CPNE8
CPNE4
SGCZ
GLYAT
XRN2
SNRPN
OR2B3
TNNI3K
PTPRK
PLCB1
PCSK2
PCSK5
DUSP23
LEMD3
OR6Q1
ISM1
HSD17B7P2
TPTE
ODAM
TMEM45A
PTER
ELAVL4
ELAVL2
EDNRA
EDNRB
APOB
EN1
REG3G
REG3A
CCDC50
CCDC54
CCDC59
UGT3A2
SULT4A1
HBE1
MBOAT1
OR2A2
OR2A5
OR2T34
OR2T33
GJA1
OR7D2
ZNF365
LOC100134868
SLCO1B3
TUB
SLC6A5
MORC1
PTPRZ1
PWRN1
CCNA1
DYNC1I1
ATP13A5
ATP13A4
VCAM1
LRRIQ1
SNORD116-26
HYLS1
TYR
ST8SIA3
OR5H15
OR5H14
GNG11
TMEM229A
CSMD3
CSMD1
NGF
ZNF697
LAMB3
SNORD115-1
MPHOSPH6
OR5B17
SGIP1
ASTN1
CCDC7
DYNC2H1
PRR20D
MGP
OR1D4
OR7E24
GAS2L3
KCNC2
TRIML1
EPYC
OR6X1
KEL
ACTL9
STX7
PCP4
CFHR1
TMPRSS11A
EVC2
OR5H6
OR5H1
DRGX
GPRC6A
RAB36
FAM170A
MUC7
PTCHD3
KRT38
OR6C70
KRT31
SOX14
KRT37
IL21
IL22
IL26
CAV2
CAV3
CAV1
IL12RB2
WLS
SNORD116-22
OR4N2
OR4N4
ADCY1
ADCY2
ADCY8
DDI1
DCAF12L2
DCAF12L1
CLEC7A
MEIS2
MEIS1
PRB3
RALGPS2
OR5AN1
KIR3DL2
IL13RA2
KCNA4
OTOR
CCDC39
KRTAP21-2
KRTAP21-1
UNC80
HBBP1
CAPN14
OR8J3
COX7C
HS3ST5
HS3ST4
HS3ST2
DYTN
GUSBP1
KYNU
CHORDC1
PXDNL
OR2T10
OR2T11
OR2T12
KERA
REG1A
REG1B
OR7G2
OR7G3
BLID
HNRNPA3P1
NKX2-1
ZP4
TRIM21
TRIM22
SERPINB3
SERPINB2
SERPINB4
SERPINB7
OR9Q1
ATP8B4
STC1
TRIM58
DPPA2
DPPA3
FBXL7
DPPA4
ASXL3
HTR2C
GBA3
SPATA19
TRIM48
MTNR1B
TRIM42
IVL
SCN3A
SCN3B
NECAB1
GPR141
SLC7A9
GPR149
PFDN4
DTNA
PRB2
OTOL1
LAMA2
SPRR1A
PLCXD3
PLCXD2
LOC401463
POU4F1
POU4F2
CCDC144NL
PTPRQ
PTPRC
PTPRO
PTPRM
DTWD2
IFT27
CPO
OR5J2
PRSS35
PWRN2
DMP1
PAH
SLC30A10
STEAP4
F9
HHIP
HMGN5
LOC646813
CHL1
TAF1L
P2RY10
MAP1LC3C
DAOA
GGTLC1
THRB
GGTLC2
SLCO1A2
SNORD115-22
SNORD115-25
SNORD115-26
GABRQ
GABRP
OR2G2
TLE1
TLE4
SPTA1
CDC7
CLEC5A
OR4L1
TRIM36
NAT2
SIGLEC6
ZNF385D
MFSD6L
GRIA2
OR1A1
OR3A1
OR3A2
APCS
TTLL7
PLA2G4A
OR8H1
OR8H2
SLC35F1
SLC35F3
SLC35F2
MBD2
TSPAN19
COL11A1
SLC17A8
HEPACAM2
TUBA3C
USP29
ZNF676
ZNF649
KLRB1
SIPA1L3
RBM46
TRIM34
ZNF280B
ZNF280A
VIT
ALG2
UBE2MP1
TTC14
MAGEL2
CLDN8
CLDN5
FIGN
MAGEB2
MAGEB3
UQCRFS1
MAGEB1
CYTL1
MAGEB4
OR6A2
FAM78B
SGCD
ONECUT1
KLHL14
TRIM68
TAAR8
OR8H3
TRIM61
SPATA17
SNORD116-20
PYDC2
RDX
SLN
CEACAM18
KY
LCA5
TPTE2
NAALAD2
RORB
ZNF479
STXBP5L
DMTF1
MDM1
ROR1
CPB1
CRP
SLC25A18
OR6C75
CHODL
FOXC2
OR5L1
FAM174B
FAM174A
CAPS2
CCDC15
MARK1
MCOLN2
CD69
MAGEB16
TPD52L1
CAPSL
KRTAP24-1
WDR17
PPP1R1C
KRT33B
CLEC3A
ZFP42
HSPB8
PLOD2
CMPK2
DCD
HTATIP2
ADAMTS20
DPY19L2P1
GLIS3
BCHE
VIP
IGSF11
ELMO1
GTF2A1L
OR5K4
UGT3A1
OR5K1
OR6C3
N4BP1
KLRD1
OR13G1
OXCT1
STAC
TMEM26
IRAK1BP1
ST8SIA2
LRP12
GPC6
ZNF485
LRFN5
KRTAP15-1
INSL4
OR52B2
AGK
OR52B4
MGAT4C
ZSWIM2
PRND
PRRG3
MAF
KRTAP11-1
OR1B1
MGST1
SLC35B4
KRTAP19-5
BACH2
RASEF
KCNIP4
PRSS55
RPL23P8
HMCN1
KIR3DX1
OR12D2
RPS6KA6
EDIL3
UTP20
MAGEB6
OR10S1
RGS17
SLITRK6
SLITRK4
ARL15
FRRS1
TSPYL5
AASS
MNDA
CA10
FPGT
GLRA3
DZIP1L
TRHDE
MCF2
PPP2R3A
SFMBT2
CLEC1B
C5orf46
C5orf47
ARRDC4
ZWINT
ELK3
CDON
GPHB5
PAK3
MYL1
OR4C11
OR4C13
OR4C12
DEFB116
DEFB114
DEFB115
DEFB112
DEFB113
DEFB118
DEFB119
ZIC1
SPRR4
SPRR3
OR8D4
OR4B1
OR8D1
OR8D2
SPANXN3
LOC400940
NLRP2
SHISA2
ARPP21
COX16
MCTP1
MCTP2
BET1
ALCAM
C22orf34
ZNF267
ATXN8OS
MPPED2
KLHL13
SMARCA1
CCT6B
OSTN
CALCR
CALCB
OR13A1
OR51B5
OR51B4
OR51B6
OR51B2
DCN
GPAM
ACSM1
ACSM5
ACSM4
DCX
CDH20
FLRT3
FLRT2
VTA1
GNAO1
DNAJC24
TECTB
KHDC1L
OR4D10
ANXA10
TMEM74
SLC39A12
CNBD1
MRPL3
ZFAT
MS4A12
OR1L8
KMO
OR1L4
OR1L1
MEOX2
CBLN4
CBLN2
CBLN1
XIRP2
MGC2889
PDHA2
KRTAP22-1
RFPL4B
BAGE
OR2T35
NLRP10
IDO2
IDO1
CAMK1G
NLRP12
HHAT
OR52D1
FMR1
LYPD6
LYPD1
ANKRD30A
RGS5
RGS6
RGS2
TRDN
COL1A2
SNORD115-35
EPDR1
NALCN
KRTAP13-1
MRPS9
OTUD1
FAT3
FAT4
PSG6
PSG7
PSG4
PSG5
PSG2
PSG3
PSG1
CSTL1
FAM47C
FAM47A
RASSF9
MAPK10
FZD1
C10orf71
SPAG16
OR10W1
RASSF2
OR8B3
AMFR
OR8B4
FOXB2
B3GALNT1
TMEM233
LPXN
GNAT3
DEFA1B
CTU1
SCEL
EIF3F
ZNF558
VCX2
DBX2
PCDH9
MYEF2
RPL38
PRKD1
CACNG5
LOC100133050
TTC12
TMPRSS11BNL
LHX8
LHX9
OR52H1
B3GALT1
MDFIC
OCA2
CXCL12
OR13C4
OR13C2
OR13C3
HCN1
OR13C8
NTN1
ANKS6
GUCY2F
SENP7
ING3
OR6C6
TCL6
SLC2A14
SLC2A13
NELL1
PLSCR2
AK5
WDR87
OXTR
MME
TIMD4
SEZ6L
FBN2
NCR1
FBN1
PACRG
PDE1C
PDE1A
MAP9
UGT2B28
SFTA1P
OR11A1
FOLH1
ADAMTSL3
ADAMTSL1
C6orf141
NMBR
OR5B3
OR5B2
STK33
C9orf40
FCER1A
OR2A12
OR2A14
DEPDC1
OR4D9
OR4D5
HAS1
F13B
GLYATL1
DKFZp434L192
IRS4
EXOC5
LPAR1
HAPLN1
SOSTDC1
RERG
RGL1
ROBO1
PRKCH
ATP10A
PRKCG
OR5T3
ROBO2
TBX15
OR5T1
MYADM
SLC25A13
CCDC93
ZNF577
TRPV5
CTSG
POSTN
FGFR2
NINL
KRTAP23-1
LRRIQ3
NLRP14
EMB
AFF2
OR5L2
ERP27
ABCA10
ABCA12
ABCA13
NAA11
SI
TOP3B
OR51F1
TAC1
PTGFR
OR51F2
HHIPL2
SCG2
CPXM2
PDE3A
C1orf87
PENK
NDUFA4
NDUFA5
GPR63
IMPG2
SVIP
IL6
IL2
VWA5A
OXR1
INSM1
SPHKAP
MYH1
MBL2
PUS3
POU3F2
SNORD115-2
SNORD115-3
POU3F4
DPRX
KRTAP4-11
OR14J1
KRTAP4-12
KRTAP26-1
SIGLEC12
CRIM1
PABPC4L
TIMP3
KCNK2
SYCE1
SUSD4
TRIML2
VCX3B
PTX3
CWC15
MYADML
POM121L10P
ZNF217
FMN2
TDRD12
CRYZ
PRSS37
TFEC
IPO8
GHRHR
SPANXN4
DCAF8L2
ZNF521
PYHIN1
OR13D1
PYGO1
ANKRD34C
CRNKL1
RFPL3
SP8
VWDE
GRIN2A
TPD52L3
ZNF787
NCAM1
OR12D3
SPANXN1
RPTN
SLITRK2
PAPPA
PIK3C2G
NEGR1
NEUROD6
SNAP91
OR2W3
VNN2
VNN3
OR5AR1
TMTC1
IAPP
SLC39A8
GZMA
GZMB
GZMH
GZMK
MYH13
RET
KLRG1
MIR155HG
TMEM225
OR6K3
OR6K2
OR6K6
OR4A15
LMBRD1
NAA30
IFNA21
GREB1L
OR51D1
VSTM2B
DEFA5
PGR
POTED
POTEA
C21orf91
GPR45
CA8
KRT33A
FUT9
GHR
RPE65
MKX
FBLN1
SIM1
NRG1
SIGLEC14
C10orf120
NLGN1
EID1
HCRTR2
DMRT2
DMRT3
PROS1
OR52E4
VAX1
OR52E8
TRIM77
HS6ST3
MYH8
KRTAP25-1
GABRG2
CADM3
TGFB2
TMEM132D
F13A1
OR5F1
PRR5-ARHGAP8
FCRL1
FCRL2
FCRL3
FCRL6
CHRM2
HTR1B
MMP8
SLFN5
MMP3
GXYLT1
SEC61B
KCNE4
LRRC6
LRRC7
LOC145845
APOBEC1
LDLRAD3
TPK1
APOBEC4
SCO1
DOCK1
DOCK4
SAAL1
FAM98A
ARHGEF35
SLAMF8
CLEC9A
NDST3
NDST4
RPP30
OR52W1
OR2K2
A2M
KLRF1
ZNF536
OR5AP2
NAV3
NAV2
OR5D18
LCE2C
LCE2B
LCE2A
LCE2D
GLYATL2
SLC5A7
KIAA0408
SLC5A9
MOXD1
NPAS3
AMY2A
MYCT1
HECTD2
ADAD1
FSTL5
OR6M1
PDE7B
PIP
TNP1
C12orf40
C12orf42
BARHL2
KCNMB2
ZNF830
FCRL4
FCRL5
ANKRD50
KBTBD3
NR4A2
GUCY1A2
NR4A3
GFRA1
C1QL2
HECW1
FMO9P
SCN7A
EPHA7
EPHA6
EPHA5
EPHA4
EPHA3
RSL24D1
PDCD1LG2
OR6C76
OR4S1
OR4S2
FGF13
FGF12
FGF10
FGF14
COL9A1
VAMP4
SEMA3A
SEMA3E
SEMA3D
PAPPA2
RAPGEF5
GLP2R
OR5AC2
ZNF257
ARL6
CRCT1
ZC3H12C
TF
KCNJ12
KCNJ16
PNLIP
TMX4
AR
PI15
OR2M1P
FOLH1B
OR56B1
MMP1
MFAP5
OTX2
OR2L8
ZPBP
OR5AK2
SNTG1
GYPA
GYPB
GYPC
GYPE
ATF7IP2
PRR16
C11orf40
C11orf42
C11orf45
DIRAS3
LMO4
TNFSF18
OPCML
ARL13B
NAP1L2
MC3R
COL22A1
RIMKLB
CLCA1
LOC100130331
SLC35F4
VANGL1
MXRA5
OR14A16
ZNF735
SSTR1
A2ML1
ANKRD45
SNORD115-14
IGSF1
MYOC
PRNT
LCE4A
AICDA
PASD1
OR5M9
LBR
SLC12A1
TDRD5
OR5M3
FGG
FGA
OR5M1
VWC2
CASD1
SNORD115-16
POM121L12
PIWIL3
FABP7
FABP4
GABRA4
GABRA6
GABRA1
MMP26
ITFG1
GRIA3
GRIA1
COL5A2
GRIA4
DUT
TAAR5
TAAR1
SPANXA2
SCN9A
GABARAPL1
PRR4
PRR5
ABCB7
ABCB5
SNORD115-10
OR6C2
OR6C1
LIN7C
SLC30A8
GJD2
SPEF2
SCN1A
KAAG1
MIPOL1
RSPO3
RSPO2
RXFP2
KCNV1
TSG1
CTXN2
CCKBR
DPYS
TRPM6
PEX5L
TNFSF4
ADRA2A
OLFM3
TUSC1
SLC8A3
ZBED2
RPE
GALNT14
GALNT13
ESR1
OR51L1
OR51S1
MAP2
C8B
C1orf185
FAM180A
SERPINI1
ESRRG
DMRTA2
DMRTA1
ASB15
ASB17
C14orf28
OR4K15
CASP12
XPOT
LRP1B
OR4K14
PTBP2
TUSC3
CACNG3
CACNA2D1
ZNF80
TFPI2
MSRA
FBXO5
TRIM6
PABPC5
ZFHX4
ZNF804A
PIK3R5
PIK3R4
SLC10A2
OR4A5
HACE1
LRRC18
LRRC10
RAB3C
OR10J1
AASDHPPT
NCAM2
CGA
RPRM
CECR2
CECR7
CHRNA7
ID4
TLR5
CHGB
ANKRD1
AQR
GLI3
FSHR
GDNF
LONP2
COL8A1
PDGFD
SPATA7
SPATA6
SIGLEC8
CD5L
SIGLEC7
FTMT
TRAM1L1
NR0B1
SPTLC3
ABCD2
SIGLEC5
SPANXC
CSN2
CSN3
ST6GALNAC3
PDCD10
LILRB1
KSR2
DSEL
NRK
TACR3
KCNH5
KCNH7
KCNH1
KCNH8
OR5T2
CCDC85A
SERBP1
PRNP
OR2H1
GDAP1
ZDHHC21
NOL4
OR9I1
KRTAP9-8
NEK10
PGLYRP3
RGS21
DPYD
XYLT1
METTL11B
OR2Z1
PCDH18
SASH1
TCL1A
PCDH19
CT47A9
SNORD109B
POU3F3
NBPF22P
OR51Q1
PTHLH
OR10K2
OR10K1
OR10G4
FAM182B
PRL
FAM182A
RELN
CRISPLD1
PTH2R
CYYR1
KLK4
KLK7
KLK8
KLK9
TRIM6-TRIM34
HSD3B1
HSD3B2
SAA4
MYCN
NLK
FAM135B
IGF1
NUDT7
TFPI
OR2B11
OR2M4
SST
MAL
EPHX4
SLCO1B1
LRRC3B
PRIMA1
TTC29
PTCHD1
LRRC30
C20orf197
OR5D13
SERPINA3
VPREB1
KRTAP6-3
KRTAP6-2
KRTAP6-1
OR5D14
SATB1
RIC3
OR5D16
ST3GAL6
NPSR1
MAGEA12
CYP7B1
MAGEA10
NPY2R
SLC16A7
ARHGAP36
MON1B
KHDC1
CACNA1E
FCAR
SFRP4
SNORD115-41
SNORD115-40
RBM45
QRFPR
LMO1
PPM1E
EGR2
CHEK2
SIKE1
LIN28B
PAX1
PAX3
KPRP
PAX9
LRCH2
MBD3L1
AGBL1
PLD5
ALG10B
C15orf32
SNAP25
SLC7A13
C7
C6
VEPH1
SNRPB2
NRBF2
KCNJ3
KCNJ2
KCNJ1
SFRP1
KCNJ5
C9orf135
KIAA1217
OR2J2
OR2J3
LACRT
NUF2
TGIF2LX
VCX3A
MPPED1
KLHL4
COL6A6
KLK12
KLK13
KLK10
KLK11
KLK14
FAM71C
ALLC
GPR26
OR9G4
CALN1
LOC646214
ZNF626
ZNF804B
NCKAP5
PTN
SNORD115-37
LRRK2
ABHD10
MRPL17
DCUN1D5
UBQLNL
CES1
AMPH
FMO6P
IL17RA
PATE4
ACAN
POT1
TMEM100
OPN5
AVEN
PATE3
PATE2
RERGL
OR4C16
LYZL1
PDZRN4
GULP1
ZNF317
OR52M1
UBE2DNL
DKFZP434H168
LRRC52
LRRC55
DENND1B
SLCO1C1
TOP1P1
PSG11
CCDC141
CCDC140
DLG2
SLC6A2
FAM114A2
PCDH11X
IGF1R
RAB11FIP2
IFNG
IFNE
CHSY3
ADRA1A
TEX9
ADRA1D
ARHGAP15
ARHGAP18
IL7R
GABRG3
GABRG1
GPR137B
ZDBF2
SPP1
PPP1R3D
ZNF175
THBD
DCDC1
DCDC2
SLC38A4
TTC37
HS3ST3B1
OR4K5
OR4K1
OR4K2
TBX22
PRB1
ZNF85
FRMPD4
PDE10A
AADACL2
CAPZA3
LMO3
C10orf82
C15orf54
ERBB4
DDX18
MYRIP
TEX13A
FLJ36000
LIN7A
IMMP2L
LRTM1
FOXI1
FOXI3
FOXI2
CLSTN2
EIF3M
MKKS
CDKN2B
BARD1
ZBBX
FABP9
TCF4
CSTF2T
RPL13AP17
CCL2
CCL1
CCL7
DHRS7C
CCL8
HSBP1
HS3ST3A1
PABPC1L2B
SAMD5
PABPC1L2A
OR2AG2
OR2AG1
PCDH10
PCDH17
PCDH15
OR10G7
OR10G9
OR10G8
DNAJB9
FRK
SNORA58
OR1N2
GRIK1
GRIK2
GLRA1
RNF146
MYOCD
PMCHL1
GREM2
GJA10
AGTPBP1
OR10AG1
SHC4
GPR139
TOP1P2
PRTG
FBXL2
SNAR-H
LRRTM4
PPP1R3C
PPP1R3A
SEMA3C
RIBC2
TMEM196
FREM2
PID1
HELB
PON1
TEKT4
PNPLA5
PNPLA4
TSPAN11
COL12A1
THSD7B
FLG2
THSD7A
LILRB4
GPR88
GPR85
CLEC1A
TPR
ADAM23
ADAM29
DSCR8
PANX3
IL16
LPAR3
GNAZ
RBMS3
GDF3
GDF6
ANXA1
ANXA5
DUSP10
USH2A
ISL1
MS4A7
MS4A5
MS4A2
MS4A3
MS4A1
LGSN
COX8C
VSTM2A
RAB27A
FASLG
KCNN2
ATXN7L3B
THAP5
SNORD115-44
GRIP1
CCDC60
TANC2
PIK3R6
MPDZ
PARD3
LSAMP
NXF2
NXF3
COL6A4P2
SLC25A40
PMP22
SLC25A46
SNORD115-48
ZNF737
BEST3
SORCS1
SORCS3
NANOG
SGPP2
CUZD1
PGPEP1L
CCL11
CCL13
OR56B4
KCTD8
OR4C15
IBSP
SERPINA4
SERPINA9
KCNT2
LOC374443
MTUS2
SNORD116-19
SNORA35
SNORD116-11
DEFB110
AMTN
C8orf74
ANP32C
NTNG1
PRR23A
PRR23C
PRR23B
ATRNL1
PRKG2
IQCJ
MUC15
OR13H1
ANGPTL5
FDX1
MMP16
MMP10
MMP12
MMP13
MYO18B
PRG4
COX7B2
MGC12916
GLYCAM1
FAM133A
KCNK10
OR1L3
OR2L1P
LIPI
INSC
NEDD1
SMC2
IFI44L
SMCP
LEPR
IFNA13
TINAG
ALG10
IFNA10
IFNA17
LMOD2
C1orf68
SCN2A
OR5W2
TWIST1
KRTAP8-1
SHISA6
CRISP1
CRISP3
CRISP2
SLFN11
OR6C65
OR1C1
OR6C68
GAS1
ZNF679
SHISA9
GAS7
SULT1E1
DAB1
SLC5A12
GNAI1
LYRM2
SAMSN1
HULC
CNTN3
CNTN6
CNTN4
CNTN5
DDX53
CNGA2
CNGA4
DNAH5
DNAH9
MYBPC1
MIMT1
OR9K2
FLG
SPRY3
TRPC6
MRGPRX4
BBOX1
OR8K1
OR8K3
OR8K5
MRGPRX3
MRGPRX2
AIM2
FOXB1
C11orf87
MUCL1
SFRP2
OR2T29
OR2T27
TRIM37
TBC1D3P2
SVEP1
P2RY1
OR10C1
PZP
ACSM2A
ACSM2B
TJP1
OR11L1
OR51I1
OR51I2
SIGLEC9
CLVS1
CLVS2
EIF3IP1
APBB1IP
MFF
KRTAP9-2
C16orf82
BICC1
SYT10
SYT16
SYT14
OR52I2
OR52I1
CDC14C
ATP6V1G3
PDGFC
DSC3
NUAK1
OR6N1
RNY5
RNY4
OR6N2
RIMBP2
NDN
OPRK1
UCHL5
FAM171B
RMST
SLC4A10
DRD3
MMRN1
OR5I1
ALOX5
ZNF492
HYAL4
PRPS1L1
PKIA
SNORD115-11
LANCL1
EFEMP1
TAS2R9
TMEFF2
OR4M2
OR4M1
ASPM
WNT5A
OR10X1
SNORD116-18
MRPS30
HSPA12A
KRTAP20-3
NRSN1
KCNB2
CLEC6A
CNTLN
ZNF519
GABRA2
KRTAP20-1
FIBIN
OR8I2
BHLHE22
RXRG
HEPHL1
OPRM1
OR2B6
GPM6A
ANXA2P3
OR7D4
PPP2R2B
SMR3B
SNORD116-12
SMR3A
TTC39B
SH2D1A
IPCEF1
MAGEE2
MAGEE1
SOX11
SOX17
UMOD
VAT1L
C1orf146
C8orf34
KLHL20
CAPNS2
GABRR3
KLHL28
DCC
FH
PDE6H
IGSF5
STATH
IL17A
CHRDL1
DCT
GPR158
ATP6V1E1
ZNF18
OR52B6
MITF
PPFIA2
ZNF648
DYNLRB2
HSD17B2
CDH26
HGF
OR1G1
C7orf66
SERTAD4
ROS1
SLCO5A1
POPDC3
LPA
SAMD9L
CLECL1
OR6F1
PKHD1
OR6C4
LYPD6B
NOS2
OR5K3
TMPRSS15
VWC2L
SPINK14
PLXDC2
SAA3P
GALNT3
PMP2
HTN3
HTN1
SNORD115-32
SNORD115-39
NLRP5
NLRP4
NLRP7
NLRP9
NLRP8
RAB18
LRAT
MAPK4
ASCL1
CD109
OR4C6
OR4C3
OR10Z1
NLRP11
UBTFL1
FOXD3
KCND2
SNURF
DIRC1
DIRC3
CLEC4E
CLEC4D
CLEC4C
FZD8
DEFB124
DEFB123
DEFB122
SMPDL3A
ZIM2
TPBG
XDH
RANBP17
BHLHE41
POU6F2
OR4D11
MAGI2
UGT2B4
SELL
SLC25A21
SLC25A24
PGK2
IMPG1
KCTD3
OR10A3
MAGEC1
MAGEC3
MAGEC2
OR51M1
TYW3
OR5B21
NEUROD4
RALYL
OR4K17
OR4K13
STK32B
CDH11
CDH10
CDH13
CDH12
CDH19
CDH18
OR4A16
STK32A
OR4A47
NEFM
NRG3
OR52E6
OR52E2
RWDD3
MCHR2
MEPE
MS4A13
SERPINA6
MS4A14
PON3
HTR1E
HTR1F
HTR1A
GFRAL
FTLP10
OR1A2
L3MBTL3
L3MBTL4
CPA3
NBEA
SNORD116-10
SNORD116-13
VENTXP1
SNORD116-15
NPHS2
SNORD116-16
UBE2U
ZNF385B
DCAF4L2
OR5M8
EHD3
PRLHR
XKR4
XKR3
GLUD2
SLC6A15
RAB32
C22orf42
RAB38
DOK6
CD163L1
DOK5
ARMC4
DACH2
ARMC3
CD163
SPATA8
OR10T2
ZDHHC17
CD226
IRX5
IRX1
IRX3
IRX2
JRKL
GC
CLEC2A
CLEC2B
CLEC2D
LOC441666
SNORA70C
SPRR2E
AIG1
SCN11A
TIAM1
FAM20A
ADARB2
CXXC4
SPRR2B
MAGEA2
MAGEA6
MAGEA5
MAGEA4
OPHN1
HOMER2
OR13F1
SEL1L2
NAP1L3
MUC16
THEMIS
ASB3
ASB4
RGS7
SPINK7
SPINK6
TMEM161B
RGS8
OR52K1
SPINK1
TMEM47
OR52K2
ZNF423
GABRA5
GABRA3
GCA
BVES
POP4
NPFFR2
AFP
NXPH2
NXPH1
CYLC1
CYLC2
CST9
MRGPRX1
LSM14A
SALL1
RBMXL2
OR2F2
ZNF93
ST6GAL2
PRDX6
FERD3L
LYPLAL1
SCGB3A2
TSSK1B
CD33
CD36
PSD3
WDR64
C1orf220
PRMT6
TAAR6
GLT1D1
SESTD1
LAIR2
SEC16B
OR13C5
PHACTR3
OVCH2
BRD7P3
CYP2E1
NPBWR1
ADAMTS12
ADAMTS17
ADAMTS16
ADAMTS19
ADAMTS18
MEX3B
TSPAN2
TMEM207
RFX6
DDIT4L
GALC
OR2AK2
ALDH1A1
ALDH1A2
PRICKLE1
SLC35B3
EYA4
SPINK5
SOX5
KRTAP13-4
KRTAP13-2
KRTAP13-3
OR4Q3
HAVCR1
TGFBRAP1
OR51A7
KDM4D
OR51A2
OR51A4
ADAM6
ADAM2
SMPX
HTR5A
NEBL
VRK2
SULF1
SPSB4
MN1
OR52A1
PSG9
OR52A5
ANKRD26
ACO1
OC90
PATE1
PYROXD1
UGT2B11
FSCB
ADO
ZIC3
OR6B1
CD200R1L
OR7E156P
OR4N3P
CPXCR1
OR4F6
ABCC12
ABCC11
TEDDM1
DSPP
MUSK
NPR3
TMEM215
DEPDC1B
OR5A2
OR5A1
CD1D
CD1E
CD1A
ANO4
ANO5
ANO3
COL3A1
MC4R
GRM8
GRM5
GRM7
GRM1
GRM3
SPAM1
RHOJ
LHFPL1
LHFPL3
NR2F2
RIMS1
RIMS2
GRID1
GRID2
TRPS1
CYP2C9
CYP2C8
C10orf67
MSR1
CERKL
SNTG2
TPH2
LOC440173
SLC1A3
RARB
FAM163A
MAS1L
JAKMIP2
JAKMIP1
TPO
SLIT2
M6PR
SNAI2
LELP1
C1orf112
C1orf115
EXO1
OR51G2
OR51G1
HDGFL1
IQUB
SNCA
SERPINA12
SERPINA11
TNR
FAM81B
ZNF214
TSHB
PVALB
SLC24A2
SOX21
COL25A1
RASSF8
SLC24A3
PDC
VEGFC
NTM
VCX
COBL
AMOTL1
TSHR
OR14I1
CNIH3
DNAJC10
CTXN3
DNAJC19
MS4A6A
OR1M1
LOC642846
OR8B2
SLITRK1
OR10A5
OR4X1
OR4X2
TBRG1
OR10A4
OR8B8
FMO2
FMO3
FMO1
ZNF202
FMO4
ZNF208
OR10A6
TLL1
KRTAP27-1
VENTXP7
RIT2
KRTAP4-9
KRTAP4-8
KRTAP4-1
KRTAP4-3
KRTAP4-2
KRTAP4-5
KRTAP4-4
KRTAP4-7
GUCY2GP
SPRR2G
SPRR2A
SPRR2C
DNER
ST8SIA1
TMEM232
DUXA
BTBD11
CST9L
EDA2R
SPOCK1
MAST4
SALL3
SPACA1
C5orf38
OR9G9
DPP6
OR5B12
OR10R2
LEPROT
LDOC1
RXFP1
DGCR6
RNASEL
OR2T8
OR2T6
OR2T4
OR2T5
OR2T2
OR2T3
OR2T1
CCDC80
PSKH2
OR5AS1
STMN2
DCLK1
DCLK3
NOX3
NOX4
UBE3A
KHDRBS2
IPW
FGF7
ELOVL4
ELOVL2
AMY1A
IFNB1
SPRR2D
CWF19L2
SGCG
SGCE
CNKSR2
LRRC8D
OR51E1
OR51E2
SLC8A1
RGS7BP
HDX
HEY2
CNTN1
CSN1S1
MAGEB18
AUTS2
MAGEB10
PCDH7
C12orf77
DGKI
DGKB
TCERG1L
HSPA13
C1orf94
CSRNP3
GABRB2
OR2L2
CTAGE4
OR6W1P
OR2L3
MFSD1
MS4A4A
NPL
COLEC10
NPS
EMCN
SYCE1L
PLXNA4
EDARADD
IFNW1
OR4D6
ACMSD
KCNQ5
KCNQ3
PLN
UBE2E2
INSL6
ASTN2
KCTD15
PTGER3
SPIC
PCLO
C6orf118
C8A
PRR20B
RCVRN
CLRN1
MYF6
PRRX1
BNC2
ANK2
IFI44
OR9A2
OR9A4
PHACTR1
USP26
ADAMTS5
ADAMTS6
ADAMTS1
ADAMTS3
ARHGEF4
CDH9
CDH8
PROKR2
CDH2
CDH4
CDH7
CDH6
DPP10
LDB2
SERPINI2
LOC389705
NETO1
NETO2
OR13C9
LCE1F
LCE1D
LCE1E
LCE1B
LCE1C
LCE1A
MGAM
LUM
MTR
VNN1
WIF1
PCDH8
PSG8
CD1B
CD1C
MYH2
MYH3
HAO1
MYH4
UGT2A1
VGLL2
VGLL3
CADM2
CADM1
TBX18
RLN1
HHLA1
RLN2
ZNF711
SLC5A4
PNLIPRP1
PNLIPRP3
PNLIPRP2
ALX1
HAO2
LOC284379
CYP2C19
CYP2C18
WDR49
NUDT16
FAM160A2
GPR39
POM121L1P
GPR37
C12orf56
C12orf50
ZIC4
AQP4
AQP9
NR1H4
ZNF516
GSC
RHAG
RNF217
FAM126A
SNHG8
STX2
FAM47B
BDNF
GK2
EPHB1
EPHB6
SPANXN2
TOM1L1
FGF20
ACTC1
ZNF32
SH3GL3
SH3GL2
NPY
RFPL4A
PART1
FHL5
ZNF248
SNAR-I
RFPL3S
COL21A1
KCNS3
TBX4
C17orf67
ADAM21P1
OR2M5
OR2M7
OR2M3
OR2M2
CASQ2
GLRB
TBX5
HTR7
KLHL1
KLHL9
MKRN3
RP1
CLEC12B
CLEC12A
MAMDC2
TAS2R7
SOHLH2
FATE1
PRDM14
DCHS2
LCE6A
SERPINB11
SERPINB10
SERPINB13
SERPINB12
TMEM132C
NELL2
PRAME
SPOCK3
CLDN16
CLDN17
CLDN18
GAD2
LCE3D
LCE3E
LCE3A
LCE3B
LCE3C
SNORD116-5
TAS2R1
OR11H6
SYNE1
GOPC
OR56A5
FEZ1
SLC5A8
OR56A4
OR56A3
STEAP3
OMA1
OR56A1
OR4F15
DSCAM
UBQLN3
OR4C45
OR8B12
DPY19L1
DPY19L2
TNN
LOC440040
TAAR2
GORAB
OR6C74
LOC153910
SLC27A6
SV2C
IFNA16
IFNA14
SAMD3
KRT34
GRB14
SAMD9
EGFLAM
GPR12
EMX2
PIWIL1
KCNMA1
SLC26A7
KIF2B
OR14C36
ARNT2
EFCAB6
EFCAB1
EFCAB3
ADCYAP1
HFM1
RAD51AP2
PARVG
BEND4
BEND5
BEND2
GRAMD1B
PLCG2
NTS
ALB
ABCA6
ABCA5
ABCA8
ABCA9
TMEM132B
OR8A1
SNORA13
ST6GALNAC5
OR4N5
NMUR2
OR5E1P
DKK2
DKK1
LILRA2
LILRA1
AVPR1A
KCNU1
ARAP2
CACHD1
MANEA
CYB5R4
NLGN4X
RAG2
CD96
CD93
HDAC9
NHLH2
FILIP1
CST8
CST2
CST3
CST1
CST4
CST5
ANKRD26P1
SNORD115-33
ESM1
SNORD115-30
RPL10L
AMIGO2
CDYL2
SNORD115-31
OR2W1
SOX2
SOX3
SOX7
LCE5A
SLC13A1
RGS4
OR7E5P
OR6Y1
CRNN
CTNNA2
CTNNA3
FAM181B
FAM181A
TCEAL2
SLC1A1
CDRT15
EPB41L4A
LINGO2
INHBA
FAM110B
GP2
RGSL1
MAN1A1
KRTAP20-2
SNORD115-38
ATIC
KRTAP20-4
PCTP
IFNA6
RGS18
FAM13C
OR5M10
OR5M11
SUMF1
C14orf177
SPACA3
AGTR1
TMEFF1
RBM11
OR4C46
VCAN
GABRB3
SLITRK5
PLG
PDE4B
PEG3
BMPR1B
ADCYAP1R1
SLITRK3
OR4P4
SIGLEC10
FSHB
OR5H2
ABCC4
DNAH14
DNAH11
SLC24A5
PLCZ1
SNORD116-8
SNORD116-4
RYR3
RYR2
SNORD116-1
SNORD116-3
SNORD116-2
MAFB
SLCO3A1
ENPP2
MEGF10
HBG2
HBG1
CPS1
STAB2
GLUL
PREX2
RIPPLY2
ZPLD1
ZNF281
OR51V1
KIAA0040
ETV1
SDR16C5
BTBD1
BTBD3
LUZP2
HRNR
CST11
TCEAL6
RGS16
IFNA8
IFNA2
IFNA1
IFNA7
IFNA5
IFNA4
EMX2OS
KDR
CAND1
CDR1
LDHB
OR10J5
OR10J3
NFIB
SELE
GNGT1
SELP
