ZNF7
ORC3L
NSUN5
BRD7
DNAJA3
CLNS1A
TMEM123
EIF2AK1
KRIT1
SSB
SMPD4
PTK2
PTCD1
DCAF13
SNRPC
SLC35B2
E2F6
E2F4
UTP6
MEMO1
CPSF4
CPSF3
REXO4
NUP107
ALG8
ALG3
MPHOSPH10
HSF1
WDR12
TXNDC12
ANAPC7
SMYD5
MKI67IP
WDR75
WDR74
CCT6A
NOB1
MRPL3
RTKN
HSP90AB1
WDR43
WDR59
POLR2D
STIP1
ACP1
KDM1A
UBA2
PNO1
POLR2G
NAE1
C17orf95
CCT7
USP39
NAT10
NARS2
GMPS
METTL1
MAPKAPK5
AASDHPPT
WBSCR22
NOL7
MRPL30
NUP85
COIL
NIP7
PEX10
ORC5L
C16orf63
SIRT5
DDX10
DDX18
EIF3B
ARMC10
NOL10
ZNF259
ZBTB9
DDX31
MAGOH
METTL5
C1orf109
LTV1
BANF1
WRNIP1
TMEM216
DDX56
RNPS1
UTP18
RBMX
CSTF3
C16orf88
SMARCD2
FAM86C
RPUSD4
RPAP3
ACTL6A
GTF3C3
XPO1
XPO5
TTC27
RSL1D1
HDAC2
C2orf56
DPY30
SR140
POLR3E
TUT1
G6PC3
INTS8
PRPF19
DKC1
RIOK1
WDR46
HEATR2
NUP35
PNPT1
ZNF202
PRIM2
TSN
NIT2
DARS
PPME1
RFT1
FTSJ2
ATIC
CIRH1A
MRPL48
C11orf73
