ETV1
EHD3
AGPAT4
CNTLN
HHAT
CDK14
RIMBP2
CDON
NTN1
FGFR2
ABCC9
NUAK1
ZNF37A
GPR137B
SLC1A3
NOS1
FMO2
PCSK5
TTC28
HOMER2
TRPS1
ZNF85
GLI3
GLIS3
C7
EPHA4
PRRX1
AKT3
ALG2
KIAA1217
TRIM6
BICC1
EGR2
HS3ST3B1
ARHGAP22
DPP6
ZNF331
MEIS2
FAM189A2
ARHGEF4
TMEM132B
RTN1
CPO
NFIB
GUCY1A2
STK32B
ABCA9
DISP1
PTPRN2
TIAM1
CD109
DZIP1L
STC1
BEND5
HECTD2
CDYL2
RIMKLB
SGSM1
FAM110B
GP2
TANC2
PYGO1
SCG2
ARNT2
BNC2
SOX11
CA8
TSHZ2
NTM
PLCXD3
CCBE1
MEX3B
PRKD1
ZNF93
FAM174B
ROR1
KCNIP4
MITF
LYPD6
FAM78B
ZNF682
VEPH1
LPAR1
ZDBF2
ZNF254
